{
  "auto_complete_triggers":
  [
    {
      "characters": "<",
      "selector": "text.html"
    },
    {
      "characters": ".",
      "selector": "source.js"
    }
  ],
  "bold_folder_labels": true,
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
  "disable_formatted_linebreak": true,
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "fade_fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".git",
    ".meteor"
  ],
  "font_face": "Inconsolata",
  "font_options":
  [
    "no_round"
  ],
  "font_size": 16,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "margin": 10,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "scroll_speed": 5.0,
  "show_full_path": false,
  "side_bar_medium": true,
  "spacegray_sidebar_font_normal": true,
  "spacegray_sidebar_tree_normal": true,
  "spacegray_tabs_font_normal": true,
  "spacegray_tabs_large": true,
  "tab_size": 2,
  "tabs_medium": true,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": false,
  "word_wrap": false
}
